# lanes

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aakifahamath/fyp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/aakifahamath/lanes/: HiltTestRunner.kt  firebase-instrumentation-notes
app/src/androidTest/java/com/aakifahamath/lanes/data/authentication/: FirebaseAuthenticationTest.kt
app/src/androidTest/java/com/aakifahamath/lanes/data/remote/: FirebaseRealtimeTest.kt
app/src/androidTest/java/com/aakifahamath/lanes/data/repository/: RepositoryImplTest.kt
app/src/androidTest/java/com/aakifahamath/lanes/di/: TestAppModule.kt  TestFirebaseModule.kt
app/src/androidTest/java/com/aakifahamath/lanes/presentation/plate_search/: PlateSearchScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aakifahamath/fyp/: Application.kt
app/src/main/java/com/aakifahamath/fyp/common/: Resource.kt
app/src/main/java/com/aakifahamath/fyp/data/mapper/: PlateMapper.kt
app/src/main/java/com/aakifahamath/fyp/data/remote/: PlateRemote.kt  RemoteDatabase.kt  ReputationRating.kt
app/src/main/java/com/aakifahamath/fyp/data/repository/: RepositoryImpl.kt
app/src/main/java/com/aakifahamath/fyp/di/: AppModule.kt
app/src/main/java/com/aakifahamath/fyp/domain/model/: Plate.kt
app/src/main/java/com/aakifahamath/fyp/domain/repository/: Repository.kt
app/src/main/java/com/aakifahamath/fyp/domain/use_case/: AuthenticationUseCase.kt
app/src/main/java/com/aakifahamath/fyp/presentation/: MainActivity.kt
app/src/main/java/com/aakifahamath/fyp/presentation/authentication/: AuthenticationEvent.kt  AuthenticationScreen.kt  AuthenticationViewModel.kt
app/src/main/java/com/aakifahamath/fyp/presentation/plate_detail/: PlateDetailEvent.kt  PlateDetailNavArgs.kt  PlateDetailScreen.kt  PlateDetailViewModel.kt
app/src/main/java/com/aakifahamath/fyp/presentation/plate_search/: PlateSearchEvent.kt  PlateSearchScreen.kt  PlateSearchViewModel.kt
app/src/main/java/com/aakifahamath/fyp/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/aakifahamath/fyp/presentation/util/: UiEvent.kt
app/src/main/java/com/aakifahamath/lanes/: Application.kt
app/src/main/java/com/aakifahamath/lanes/data/authentication/: FirebaseAuthentication.kt
app/src/main/java/com/aakifahamath/lanes/data/local/: PlateDao.kt  PlateDatabase.kt
app/src/main/java/com/aakifahamath/lanes/data/mapper/: PlateMapper.kt
app/src/main/java/com/aakifahamath/lanes/data/remote/: FirebaseRealtime.kt  RemoteDatabase.kt
app/src/main/java/com/aakifahamath/lanes/data/repository/: RepositoryImpl.kt
app/src/main/java/com/aakifahamath/lanes/di/: AppModule.kt  FirebaseModule.kt  RoomModule.kt
app/src/main/java/com/aakifahamath/lanes/domain/authentication/: Authentication.kt
app/src/main/java/com/aakifahamath/lanes/domain/model/: Plate.kt
app/src/main/java/com/aakifahamath/lanes/domain/repository/: Repository.kt
app/src/main/java/com/aakifahamath/lanes/domain/util/: Rating.kt
app/src/main/java/com/aakifahamath/lanes/presentation/: MainActivity.kt
app/src/main/java/com/aakifahamath/lanes/presentation/bottom_bar/: BottomBar.kt  BottomBarDestination.kt
app/src/main/java/com/aakifahamath/lanes/presentation/components/: LicensePlate.kt
app/src/main/java/com/aakifahamath/lanes/presentation/login/: LoginEvent.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/aakifahamath/lanes/presentation/plate_detail/: PlateDetailEvent.kt  PlateDetailNavArgs.kt  PlateDetailScreen.kt  PlateDetailState.kt  PlateDetailTopBar.kt  (+1 more)
app/src/main/java/com/aakifahamath/lanes/util/: Constants.kt  Resource.kt  Utility.kt
app/src/main/res/drawable/: ic_account_circle.xml  ic_back_arrow.xml  ic_check.xml  ic_detail.xml  ic_password.xml  ic_register.xml  visibility_off.xml
app/src/main/res/drawable-v24/: ic_wifi_off.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/aakifahamath/fyp/: ExampleUnitTest.kt
(+15 files in other folders)
